# =============================================================================
#  Dockerfile.backend-simple — Minimal runtime image for pre-built Go binary
#
#  This Dockerfile is designed for the Cloud Shell deployment workflow where
#  the Go binary is built on the host (which has network access) and then
#  wrapped in a minimal Alpine image via Cloud Build.
#
#  Build context must contain:
#    - eventku-api (the pre-built Go binary, built with CGO_ENABLED=0)
#    - This Dockerfile
# =============================================================================

FROM alpine:3.19

# Install runtime dependencies
RUN apk --no-cache add \
  ca-certificates \
  tzdata \
  libc6-compat

# Set timezone
ENV TZ=Asia/Jakarta

# Create non-root user for security (Cloud Run best practice)
RUN addgroup --system --gid 1001 appuser && \
    adduser --system --uid 1001 -G appuser appuser

WORKDIR /app

# Copy pre-built binary (built on host with CGO_ENABLED=0)
COPY --chown=appuser:appuser eventku-api /app/eventku-api

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8080

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Start the API server
ENTRYPOINT ["/app/eventku-api"]
